<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      
        body {
          background: #000;
        }
      
        canvas {
          display: block;
        }
      
      
      
        .twg {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 14rem;
          font-weight: bold;
          background: rgba(0, 255, 0, 0.2);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          text-align: center;
      
      
      
      
        }
      
        #twg2 {
          
          background: none;
          animation: shadowOpacity 1s infinite alternate;
          color: rgb(3, 66, 3);
          mix-blend-mode: difference;
          -webkit-text-stroke: 2px rgba(255, 255, 255, 0.5);
          text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
          filter: drop-shadow(0 0 20px #00ff00);
        }
      
        #twg1 {
          display: none;
          text-shadow: 0px 0px 20px rgba(0, 255, 0, 0.5);
          color: none;
        }


        
        @keyframes shadowOpacity {
          0% {
            filter: drop-shadow(0 0 0px #00ff00);
            /* Fully transparent */
          }
      
          100% {
            filter: drop-shadow(0 0 10px #00ff00);
            /* Fully opaque */
          }
        }

        @keyframes shadowMove {
          0% {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          }
      
          50% {
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
          }
      
          100% {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          }
        }
      

      </style>


</head>
<body>
    

    <canvas></canvas>

    <div id="twg2" class="twg">Under Construction</div>
    <div id="twg1" class="twg">Under Construction</div>



    <script>
        // Initialising the canvas
        var canvas = document.querySelector('canvas'),
            ctx = canvas.getContext('2d');
        
        // Setting the width and height of the canvas
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        // Setting up the letters
        var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
        letters = letters.split('');
        
        // Setting up the columns
        var fontSize = 10,
            columns = canvas.width * 2 / fontSize;
        
        // Setting up the drops
        var drops = [];
        for (var i = 0; i < columns; i++) {
          drops[i] = 1;
        }
        
        // Setting up the draw function
        function draw() {
          ctx.fillStyle = 'rgba(0, 0, 0, .1)';
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          for (var i = 0; i < drops.length; i++) {
            var text = letters[Math.floor(Math.random() * letters.length)];
            ctx.fillStyle = '#0f0';
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            drops[i]++;
            if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
              drops[i] = 0;
            }
          }
        }
        
        // Loop the animation
        setInterval(draw, 33);
        
        </script>
</body>
</html>
